clearvars
close all

FFolderdataIFT = 'D:\Modeling OCR2\OCR2\OCR2 modeling\2021_03_30 Results\Trajectories proba antero retro 0p3 5000 steps 6\Compilation\Data\';

% FFolderdataIFT = 'D:\Modeling OCR2\Results\Trajectories proba antero retro 0p3 5000 steps\Data hist\';
Fffoldersaveall = 'D:\Modeling OCR2\Results\Trajectories proba antero retro 0p3 5000 steps\Data hist\Compilation\';
mkdir(Fffoldersaveall)

llllistmatfileIFT = dir([FFolderdataIFT,'*mat']);

%%
% for itall = 1:size(llllistmatfilenoIFT,1)-1
% load([FFolderdatanoIFT,llllistmatfilenoIFT(itall).name]);
% filenameheeer = llllistmatfilenoIFT(itall).name
% ii = find(filenameheeer=='(')
% filenewname = [filenameheeer(1:ii),'000',filenameheeer(ii+1:end)];
% save([FFolderdatanoIFTorder,filenewname])
% end
%%
% llllistmatfilenoIFT2 = dir([FFolderdatanoIFTorder,'*mat']);
% for itall2 = 1:size(llllistmatfilenoIFT2,1)
%     load([FFolderdatanoIFTorder,llllistmatfilenoIFT2(itall2).name]);
% llllistmatfilenoIFT2(itall2).name
% pause(0.2)
% end
%%
smoothval = 5;
% FoldersaveIFTnocom = [Fffoldersaveall,'noentry\NoIFT\'];
% FoldersaveIFTcom = [Fffoldersaveall,'noentry\IFT\'];
% FoldersavedatIFT = [Fffoldersaveall,'noentry\Data\IFT\'];
% FoldersavedatnoIFT = [Fffoldersaveall,'noentry\Data\no IFT\'];
% FoldersaveIFTnocom = [Fffoldersaveall,'\entry\NoIFT\'];
% FoldersaveIFTcom = [Fffoldersaveall,'\entry\IFT\'];
% FoldersavedatIFT = [Fffoldersaveall,'\entry\Data\IFT\'];
% FoldersavedatnoIFT = [Fffoldersaveall,'\entry\Data\no IFT\'];
% FoldersavedatnoIFT = [Fffoldersaveall,'\entry\Data2\D x3\'];
% FoldersavedatIFT = [Fffoldersaveall,'\entry\Data2\D x2 PCMC\'];
% FoldersavedatnoIFT = [Fffoldersaveall,'\entry\Data2\no D\'];
FoldersavedatIFT = [Fffoldersaveall,'entry\IFT\'];
mkdir(FoldersavedatIFT)
% mkdir(FoldersavedatnoIFT)
% mkdir(FoldersaveIFTnocom)
% mkdir(FoldersaveIFTcom)
% DatafornoIFT = [];
DataforIFT = [];
for itall = [1:size(llllistmatfileIFT,1)]
% load([FFolderdatanoIFTnoentry,llllistmatfilenoIFT(itall).name]);
% load([FFolderdatanoIFT,llllistmatfilenoIFT(itall).name]);
% Pos_timenoIFT = Pos_time;
% fffilenamehereno = llllistmatfilenoIFT(itall).name
% ii2no = find(fffilenamehereno=='(');
% ii3no = find(fffilenamehereno==')');
% numberhistnoIFT = fffilenamehereno(ii2no+1:ii3no-1)
% numboftrajnoift = numboftraj;
% clear Pos_time
% load([FFolderdataIFTnoentry,llllistmatfileIFT(itall).name]);
load([FFolderdataIFT,llllistmatfileIFT(itall).name]);
fffilenamehere = llllistmatfileIFT(itall).name
ii2 = find(fffilenamehere=='(');
ii3 = find(fffilenamehere==')');
numberhistIFT = fffilenamehere(ii2+1:ii3-1)
numboftrajift = numboftraj;
Pos_timeIFT = Pos_time;%Position_on_this_laps_time;
% Pos_timeIFT = Position_on_this_laps_time;
clear Position_on_this_laps_time

% figure(10)
% subplot(1,2,1)
% [xx,nn] = hist(Pos_timeIFT,[-2:0.5:8]);
[xx,nn] = hist(Pos_timeIFT,[-2:0.1:8]);
% plot(smooth(nn,smoothval),smooth(xx,smoothval),'color', [0.7 0.7 0.7], 'linewidth',1.5)
% % hold on
% % bar(nn,xx./sum(xx),'k')
% xlabel('Position \mum')
% % ylabel('Occurrence')
% set(gca,'fontsize',14)
% ylim([0 800])
% % ylim([0 0.2])
% legend(['N = ' num2str(numboftrajift,'%.0f')])
% saveas(10,[FoldersaveIFTcom,'Hist_000' ,numberhistIFT,'.png'])
% save([FoldersavedatIFT,'Data_000' ,numberhistnoIFT,'.mat'])
DataforIFT = [DataforIFT;str2num(numberhistIFT).*ones(size(smooth(nn,smoothval),1),1) smooth(nn,smoothval) smooth(xx,smoothval)./sum(xx)];
% figure(11)
% [xx2,nn2] = hist(Pos_timenoIFT,[-2:0.1:8]);
% bar(nn,xx./sum(xx),'k')
% plot(smooth(nn2,smoothval),smooth(xx2,smoothval),'color', [0.7 0.7 0.7], 'linewidth',1.5)
% % hold on
% xlabel('Position \mum')
% ylabel('Occurrence')
% set(gca,'fontsize',14)
% ylim([0 800])
% DatafornoIFT = [DatafornoIFT;str2num(numberhistnoIFT).*ones(size(smooth(nn2,smoothval),1),1) smooth(nn2,smoothval) smooth(xx2,smoothval)./sum(xx2)];
% % ylim([0 0.2])
% legend(['N = ' num2str(numboftrajnoift,'%.0f')])
% saveas(11,[FoldersaveIFTnocom,'Histno_000' ,numberhistnoIFT,'.png'])
% pause(0.15)
% save([FoldersavedatnoIFT,'Data_000' ,numberhistnoIFT,'.mat'])
end


%%
Time = DataforIFT(:,1);
[~,order] = sort(Time);
Time_order = Time(order);
DataforIFT_order = DataforIFT(order,:);
Timenoift = DatafornoIFT(:,1);
[~,order2] = sort(Timenoift);
Timenoift_order = Timenoift(order2);
DatafornoIFT_order = DatafornoIFT(order2,:);
%%
figure(100)
hold off
DatnoX = [];
DatnoY = [];
DatX = [];
DatY = [];
% time_beginning = 30;
% time_end = 90;
time_beginning = 50;
time_end = 90;
time_beginning =60;
time_end = 130;
for itime = time_beginning:time_end
%    plot(DataforIFT_order(DataforIFT_order(:,1)==itime,2),DataforIFT_order(DataforIFT_order(:,1)==itime,3),'linewidth',1.5)
%    pause(0.1)
    
   plot(DataforIFT_order(DataforIFT_order(:,1)==itime,2),DataforIFT_order(DataforIFT_order(:,1)==itime,3),'color',[0.7 0.7 0.7],'linewidth',1.5)
    hold on
    DatX = [DatX;DataforIFT_order(DataforIFT_order(:,1)==itime,2)'];
    DatY = [DatY;DataforIFT_order(DataforIFT_order(:,1)==itime,3)'];

end
hold on
plot(mean(DatX),mean(DatY),'k','linewidth',1.5)
xlabel('Position \mum')
ylabel('Intensity a.u.')
set(gca,'fontsize',18)
saveas(100,[FoldersavedatIFT,'Avegraged_intensity_D0.png'])
saveas(100,[FoldersavedatIFT,'Avegraged_intensity_D0.fig'])
% saveas(100,[FoldersavedatIFT,'Avegraged_intensity_Dx3.png'])
% saveas(100,[FoldersavedatIFT,'Avegraged_intensity_Dx3.fig'])
figure(101)
hold off
for itime = time_beginning:time_end
    
%    plot(DatafornoIFT_order(DatafornoIFT_order(:,1)==itime,2),DatafornoIFT_order(DatafornoIFT_order(:,1)==itime,3),'linewidth',1.5)
%    pause(0.1)
   plot(DatafornoIFT_order(DatafornoIFT_order(:,1)==itime,2),DatafornoIFT_order(DatafornoIFT_order(:,1)==itime,3),'color',[0.7 0.7 0.7],'linewidth',1.5)
    hold on
    DatnoX = [DatnoX;DatafornoIFT_order(DatafornoIFT_order(:,1)==itime,2)'];
    DatnoY = [DatnoY;DatafornoIFT_order(DatafornoIFT_order(:,1)==itime,3)'];

end
hold on
plot(mean(DatnoX),mean(DatnoY),'k','linewidth',1.5)
xlabel('Position \mum')
ylabel('Intensity a.u.')
set(gca,'fontsize',18)
saveas(101,[FoldersavedatIFT,'Avegraged_intensity_noD.png'])
saveas(101,[FoldersavedatIFT,'Avegraged_intensity_noD.fig'])
% saveas(101,[FoldersavedatIFT,'Avegraged_intensity_noD.png'])
% saveas(101,[FoldersavedatIFT,'Avegraged_intensity_noD.fig'])
%%
(sum(mean(DatnoY))-sum(mean(DatY)))./sum(mean(DatY))
30*20*8.*3/100
30*20*8
% hold on
% plot(mean(DatX),mean(DatY),'k','linewidth',1.5)
% (sum(sum(DatnoY))-sum(sum(DatY)))./sum(sum(DatY))